<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="stylesheet" href="css/styles.css" />
    <title>About us | PTIT Airline</title>
  </head>
  <body style="background-image: url('assets/background.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                ">
  </body>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="index.html">
            <img src="assets/logo.png" alt="logo">
          </a>
          <!-- <img src="assets/logo.png" alt="logo"> -->
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="index.html">TRANG CHỦ</a></li>
        <li><a href="tourpage.html">TOUR</a></li>
        <li><a href="package.html">TRỌN GÓI</a></li>
        <li><a href="contact.html">LIÊN HỆ</a></li>
	<li><a href="about.html">ABOUT US</a></li>
        <li><a href="#">ĐẶT VÉ NGAY</a></li>
      </ul>
      <div class="nav__btns">
        <a href="booking.html" class="btn">ĐẶT VÉ NGAY</a>
        <a href="lookup.html" class="btn">TRA CỨU VÉ</a>
      </div>
    </nav>

    <header id="home">
      <div class="header__container">
        <div class="header__content">
          <h1>Thông tin về PTIT Airline</h1>
          <p>Khám phá sứ mệnh, tầm nhìn của chúng tôi và đội ngũ đằng sau sự thành công của PTIT Airline.</p>
        </div>
        <div class="header__image">
          <img src="assets/header.png" alt="header" />
        </div>
      </div>
      <div class="header__image">
        <img src="assets/header.png" alt="header" />
      </div>
    </header>

    <section class="section__container about__container">
      <h2 class="section__header">Câu chuyện của chúng tôi</h2>
      <p class="section__description">
        PTIT Airline được thành lập với một sứ mệnh duy nhất: làm cho chuyến du lịch trở nên dễ tiếp cận, liền mạch và khó quên. Với nhiều năm kinh nghiệm trong ngành du lịch, chúng tôi đã giúp hàng nghìn du khách khám phá thế giới qua từng hành trình.
      </p>
      <br>	

      <h2 class="section__header">Tầm nhìn của chúng tôi</h2>
      <p class="section__description">
        Chúng tôi mong muốn trở thành nền tảng hàng đầu cho du lịch được cá nhân hóa, mang đến những trải nghiệm độc đáo truyền cảm hứng cho niềm đam mê du lịch và phiêu lưu.
      </p>
      <br>

      <h2 class="section__header">Đội của chúng tôi</h2>
      <p class="section__description">
        Đằng sau mỗi hành trình tuyệt vời là đội ngũ chuyên gia và những người đam mê du lịch tận tâm. Đội ngũ của chúng tôi làm việc không mệt mỏi để tuyển chọn các gói du lịch tốt nhất, cung cấp dịch vụ khách hàng hàng đầu và đảm bảo mọi du khách đều có trải nghiệm khó quên.
      </p>
    </section>

    <footer id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#" class="logo">PTIT Airline</a>
          </div>
          <p>
            Khám phá thế giới dễ dàng và đầy hứng khởi với những chuyến bay tuyệt vời từ chúng tôi.
          </p>
          <ul class="footer__socials">
            <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
            <li><a href="#"><i class="ri-instagram-line"></i></a></li>
            <li><a href="#"><i class="ri-youtube-line"></i></a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Liên kết</h4>
          <ul class="footer__links">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Khách sạn</a></li>
            <li><a href="#">Du thuyền</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Liên hệ chúng tôi</h4>
          <ul class="footer__links">
            <li>
              <a href="#">
                <span><i class="ri-phone-fill"></i></span> +84 915.987.123
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-record-mail-line"></i></span> info@PTITAirline
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-map-pin-2-fill"></i></span> Hà Nội, Việt Nam
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Đăng ký</h4>
          <form action="/">
            <input type="text" placeholder="Nhập email của bạn" />
            <button class="btn">Đăng ký</button>
          </form>
        </div>
      </div>
      <div class="footer__bar">
        All rights reserved.
      </div>
    </footer>
    <script src="js/about.js"></script>
  </body>
</html>
