<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTIT Airline Admin Dashboard</title>
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <header>
        <h1>PTIT Airline - Admin Dashboard</h1>
        <nav>
            <ul>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#post-info">Đăng Thông Tin</a></li>
                <li><a href="#manage-aircraft">Quản Lý Tàu Bay</a></li>
                <li><a href="#manage-flights">Quản Lý Chuyến Bay</a></li>
                <li><a href="#ticket-stats">Thống Kê Đặt Vé</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="dashboard">
            <h2>Dashboard</h2>
            <p>Chào mừng quản trị viên! Đây là giao diện tổng quan.</p>
        </section>
        <section id="post-info">
            <h2>Đăng Thông Tin</h2>
            <form id="post-form">
                <label for="post-title">Tiêu Đề:</label>
                <input type="text" id="post-title" name="post-title" required>
                <label for="post-content">Nội Dung:</label>
                <textarea id="post-content" name="post-content" rows="5" required></textarea>
                <label for="post-image">Hình Ảnh:</label>
                <input type="file" id="post-image" name="post-image">
                <button type="submit">Đăng Bài</button>
            </form>
        </section>
        <section id="manage-aircraft">
            <h2>Quản Lý Tàu Bay</h2>
            <form id="aircraft-form" action="addAricraft.php" method="post">
                <label for="aircraftId">Mã Tàu Bay:</label>
                <input type="text" id="aircraftId" name="aircraftId" required>

                <label for="model">Tên Tàu Bay:</label>
                <input type="text" id="model" name="model" required>

                <label for="manufacturer">Hãng Sản Xuất:</label>
                <input type="text" id="manufacturer" name="manufacturer" required>

                <label for="economy-seats">Số Ghế Hạng Phổ Thông:</label>
                <input type="number" id="economy-seats" name="economy-seats" min="0" required>

                <label for="business-seats">Số Ghế Hạng Thương Gia:</label>
                <input type="number" id="business-seats" name="business-seats" min="0" required>

                <label for="year">Năm sản xuất:</label>
                <input type="number" id="year" name="year" required>

                <button type="submit">Thêm Tàu Bay</button>
            </form>

        </section>

        <section id="aircraft-stats">
            <h2>Thống Kê Tàu Bay</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID Tàu Bay</th>
                        <th>Tên tàu bay</th>
                        <th>Hãng sản xuất</th>
                        <th>Năm sản xuất</th>
                        <th>Số ghế phổ thông</th>
                        <th>Số ghế thương gia</th>
                    </tr>
                </thead>
                <tbody id="aircraft-stats-body">
                    <?php include 'aircraft_stat.php'; ?>
                </tbody>
            </table>
        </section>

        <section id="manage-flights">
            <h2>Quản Lý Chuyến Bay</h2>
            <form id="flight-form" action="addFlight.php" method="post">
                <label for="flight-number">Số Hiệu:</label>
                <input type="text" id="flight-number" name="flight-number" required>
                <label for="aircraft">ID Tàu Bay:</label>
                <input type="text" id="aircraft" name="aircraft" required>
                <label for="departure">Điểm Đi:</label>
                <input type="text" id="departure" name="departure" required>
                <label for="arrival">Điểm Đến:</label>
                <input type="text" id="arrival" name="arrival" required>
                <label for="departure-time">Giờ Khởi Hành:</label>
                <input type="datetime-local" id="departure-time" name="departure-time" required>
                <button type="submit">Thêm Chuyến Bay</button>
            </form>
        </section>
        
        <section id="ticket-stats">
            <h2>Thống Kê Đặt Vé</h2>
            <table>
                <thead>
                    <tr>
                        <th>Số Hiệu Chuyến Bay</th>
                        <th>Điểm Đi</th>
                        <th>Điểm Đến</th>
                        <th>Giờ Khởi Hành</th>
                        <th>Tổng Vé Đặt</th>
                    </tr>
                </thead>
                <tbody id="flight-stats-body">
                    <?php include 'ticket_stats.php'; ?>
                </tbody>
            </table>
        </section>
        
        <a href="logout.php">Logout</a>
    </main>
    <footer>
        <p>&copy; 2024 PTIT Airline. All rights reserved.</p>
    </footer>
</body>
</html>