<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="icon" type="image/png" href="assets/logo.png">
    <title>Đặt vé máy bay | PTIT Airline</title>
</head>
<body style="background-image: url('assets/background.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                ">
</body>
<body>
    <nav>
        <div class="nav__header">
            <div class="nav__logo">
              <a href="index.html">
                <img src="assets/logo.png" alt="logo">
              </a>
                <!-- <img src="assets/logo.png" alt="logo"> -->
            </div>
            <div class="nav__menu__btn" id="menu-btn">
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <ul class="nav__links" id="nav-links">
         <li><a href="index.html">TRANG CHỦ</a></li>
        <li><a href="tourpage.html">TOUR</a></li>
        <li><a href="package.html">TRỌN GÓI</a></li>
        <li><a href="contact.html">LIÊN HỆ</a></li>
	      <li><a href="about.html">ABOUT US</a></li>
        <li><a href="#">ĐẶT VÉ NGAY</a></li>
      </ul>
      <div class="nav__btns">
        <a href="lookup.html" class="btn">TRA CỨU VÉ</a>
        </div>
    </nav>

    <section class="section__container booking__container">
        <h2 class="section__header">Tìm chuyến bay của bạn</h2>
        <form class="booking__form" action="searchFlight.php" method="get">
            <div class="form__group">
                <label for="departure">Thành phố khởi hành</label>
                <input type="text" id="departure" name="departure" placeholder="Nhập thành phố khởi hành">
            </div>
            <div class="form__group">
                <label for="destination">Điểm đến</label>
                <input type="text" id="destination" name="destination" placeholder="Nhập điểm đến">
            </div>
            <div class="form__group">
                <label for="departure-date">Ngày khởi hành</label>
                <input type="date" id="departure-date" name="departure-date">
            </div>
            <div class="form__group">
                <label for="return-date">Ngày về</label>
                <input type="date" id="return-date" name="return-date">
            </div>
            <div class="form__group">
                <label for="passengers">Hành khách</label>
                <select id="passengers">
                    <option value="1">1 hành khách</option>
                    <option value="2">2 hành khách</option>
                    <option value="3">3 hành khách</option>
                    <option value="4">4+ hành khách</option>
                </select>
            </div>
            <button type="submit" class="btn">Tìm kiếm chuyến bay</button>
        </form>
    </section>

    <footer id="contact">
        <div class="section__container footer__container">
          <div class="footer__col">
            <div class="footer__logo">
              <a href="#" class="logo">PTIT Airline</a>
            </div>
            <p>
              Khám phá thế giới dễ dàng và đầy hứng khởi với những chuyến bay tuyệt vời từ chúng tôi.
            </p>
            <ul class="footer__socials">
              <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
              <li><a href="#"><i class="ri-instagram-line"></i></a></li>
              <li><a href="#"><i class="ri-youtube-line"></i></a></li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Liên kết</h4>
            <ul class="footer__links">
              <li><a href="#">Trang chủ</a></li>
              <li><a href="#">Khách sạn</a></li>
              <li><a href="#">Du thuyền</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Liên hệ chúng tôi</h4>
            <ul class="footer__links">
              <li>
                <a href="#">
                  <span><i class="ri-phone-fill"></i></span> +84 362.137.827
                </a>
              </li>
              <li>
                <a href="#">
                  <span><i class="ri-record-mail-line"></i></span> info@PTITAirline
                </a>
              </li>
              <li>
                <a href="#">
                  <span><i class="ri-map-pin-2-fill"></i></span> Hà Nội, Việt Nam
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Đăng ký</h4>
            <form action="/">
              <input type="text" placeholder="Nhập email của bạn" />
              <button class="btn">Đăng ký</button>
            </form>
          </div>
        </div>
        <div class="footer__bar">
          All rights reserved.
        </div>
      </footer>
</body>
</html>
