<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="stylesheet" href="css/styles.css" />
    <title>Contact us | PTIT Airline</title>
  </head>
  <body style="background-image: url('assets/background.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                ">
  </body>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="index.html">
            <img src="assets/logo.png" alt="logo">
          </a>
          <!-- <img src="assets/logo.png" alt="logo"> -->
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
         <li><a href="index.html">TRANG CHỦ</a></li>
        <li><a href="tourpage.html">TOUR</a></li>
        <li><a href="package.html">TRỌN GÓI</a></li>
        <li><a href="contact.html">LIÊN HỆ</a></li>
	<li><a href="about.html">ABOUT US</a></li>
        <li><a href="#">ĐẶT VÉ NGAY</a></li>
      </ul>
      <div class="nav__btns">
        <a href="booking.html" class="btn">ĐẶT VÉ NGAY</a>
        <a href="lookup.html" class="btn">TRA CỨU VÉ</a>
      </div>
    </nav>

    <header>
      <div class="header__container">
        <div class="header__content">
          <h1>Liên hệ chúng tôi</h1>
          <p>Chúng tôi rất muốn nghe ý kiến ​​từ bạn! Hãy liên hệ với bất kỳ câu hỏi hoặc phản hồi nào.</p>
        </div>
        <div class="header__image">
          <img src="assets/header.png" alt="header" />
        </div>
      </div>
    </header>

    <section class="section__container contact__container">
      <h2 class="section__header">Giữ liên lạc</h2>
      <p class="section__description">
        Hãy liên hệ với chúng tôi để biết thêm thông tin về các gói du lịch của chúng tôi hoặc nếu có bất kỳ yêu cầu nào khác.
      </p>
      <div class="contact__form__container">
        <form action="#" method="POST" class="contact__form">
          <div class="form__group">
            <label for="name">Tên của bạn</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required />
          </div>
          <div class="form__group">
            <label for="email">Email của bạn</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required />
          </div>
          <div class="form__group">
            <label for="message">Lời nhắn của bạn</label>
            <textarea id="message" name="message" rows="5" placeholder="Enter your message" required></textarea>
          </div>
          <button type="submit" class="btn">Gửi lời nhắn</button>
        </form>
        <div class="contact__info">
          <h3>Thông tin liên lạc</h3>
          <p><i class="ri-phone-fill"></i> +84 362.137.827</p>
          <p><i class="ri-mail-line"></i> info@PTITAirline.com</p>
          <p><i class="ri-map-pin-2-fill"></i> Hà Nội, Việt Nam</p>
        </div>
      </div>
    </section>

    <footer id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#" class="logo">PTIT Airline</a>
          </div>
          <p>
            Khám phá thế giới dễ dàng và đầy hứng khởi với những chuyến bay tuyệt vời từ chúng tôi.
          </p>
          <ul class="footer__socials">
            <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
            <li><a href="#"><i class="ri-instagram-line"></i></a></li>
            <li><a href="#"><i class="ri-youtube-line"></i></a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Liên kết</h4>
          <ul class="footer__links">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Khách sạn</a></li>
            <li><a href="#">Du thuyền</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Liên hệ chúng tôi</h4>
          <ul class="footer__links">
            <li>
              <a href="#">
                <span><i class="ri-phone-fill"></i></span> +84 362.137.827
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-record-mail-line"></i></span> info@PTITAirline
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-map-pin-2-fill"></i></span> Hà Nội, Việt Nam
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Đăng ký</h4>
          <form action="/">
            <input type="text" placeholder="Nhập email của bạn" />
            <button class="btn">Đăng ký</button>
          </form>
        </div>
      </div>
      <div class="footer__bar">
        All rights reserved.
      </div>
    </footer>
    <script src="../js/contact.js"></script>

  </body>
</html>
