<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đặt vé máy bay | PTIT Airline</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="css/flight.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body style="background-image: url('assets/background.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                ">
  </body>
<body>
    <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="index.html">
              <img src="assets/logo.png" alt="logo">
            </a>
            <!-- <img src="assets/logo.png" alt="logo"> -->
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="index.html">TRANG CHỦ</a></li>
          <li><a href="tourpage.html">TOUR</a></li>
          <li><a href="package.html">TRỌN GÓI</a></li>
          <li><a href="contact.html">LIÊN HỆ</a></li>
	  <li><a href="about.html">ABOUT US</a></li>
          <li><a href="#">ĐẶT VÉ NGAY</a></li>
        </ul>
        <div class="nav__btns">
            <a href="booking.html" class="btn">ĐẶT VÉ NGAY</a>
            <a href="lookup.html" class="btn">TRA CỨU VÉ</a>
          </div>
    </nav>
    <?php if (!empty($flights_one_way)) : ?>
    <form method="post" action="book.php">
        <!-- Chuyến đi -->
        <h2>Chuyến đi:</h2>
        <table>
            <thead>
                <tr>
                    <th>Số hiệu chuyến bay</th>
                    <th>Thành phố khởi hành</th>
                    <th>Điểm đến</th>
                    <th>Thời gian khởi hành</th>
                    <th>Chọn hạng vé</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($flights_one_way as $flight) : ?>
                <tr>
                    <td><?= htmlspecialchars($flight['FlightNumber']) ?></td>
                    <td><?= htmlspecialchars($flight['DepartureCity']) ?></td>
                    <td><?= htmlspecialchars($flight['ArrivalCity']) ?></td>
                    <td><?= htmlspecialchars($flight['DepartureTime']) ?></td>
                    <td>
                        <div>
                            <input type="radio" id="business_<?= $flight['FlightID'] ?>" name="flight_id" value="<?= htmlspecialchars($flight['FlightID']) ?>_business" required>
                            <label for="business_<?= $flight['FlightID'] ?>">Thương gia</label>
                        </div>
                        <div>
                            <input type="radio" id="economy_<?= $flight['FlightID'] ?>" name="flight_id" value="<?= htmlspecialchars($flight['FlightID']) ?>_economy">
                            <label for="economy_<?= $flight['FlightID'] ?>">Phổ thông</label>
                        </div>
                    </td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
        <?php else : ?>
        <p>Không tìm thấy chuyến bay đi phù hợp.</p>
        <?php endif; ?>
        <!-- Chuyến về -->
        <?php if (!empty($returnDate)) : ?>
        <h2>Chuyến về:</h2>
        <?php if (!empty($flights_return)) : ?>
        <table>
            <thead>
                <tr>
                    <th>Số hiệu chuyến bay</th>
                    <th>Thành phố khởi hành</th>
                    <th>Điểm đến</th>
                    <th>Thời gian khởi hành</th>
                    <th>Chọn hạng vé</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($flights_return as $flight) : ?>
                <tr>
                    <td><?= htmlspecialchars($flight['FlightNumber']) ?></td>
                    <td><?= htmlspecialchars($flight['DepartureCity']) ?></td>
                    <td><?= htmlspecialchars($flight['ArrivalCity']) ?></td>
                    <td><?= htmlspecialchars($flight['DepartureTime']) ?></td>
                    <td>
                        <div>
                            <input type="radio" id="return_business_<?= $flight['FlightID'] ?>" name="return_flight_id" value="<?= htmlspecialchars($flight['FlightID']) ?>_business" required>
                            <label for="return_business_<?= $flight['FlightID'] ?>">Thương gia</label>
                        </div>
                        <div>
                            <input type="radio" id="return_economy_<?= $flight['FlightID'] ?>" name="return_flight_id" value="<?= htmlspecialchars($flight['FlightID']) ?>_economy">
                            <label for="return_economy_<?= $flight['FlightID'] ?>">Phổ thông</label>
                        </div>
                    </td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
        <?php else : ?>
        <p>Không tìm thấy chuyến bay về phù hợp.</p>
        <?php endif; ?>
        <?php endif; ?>

        <div id="passenger-info">
            <h2>Thông tin hành khách:</h2>
            <div>
                <label for="name">Tên:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="dob">Ngày sinh:</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div>
                <label for="phone">Số điện thoại:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">Đặt vé</button>
        </div>
        
    </form>

    <footer id="contact">
        <div class="section__container footer__container">
          <div class="footer__col">
            <div class="footer__logo">
              <a href="#" class="logo">PTIT Airline</a>
            </div>
            <p>
              Khám phá thế giới dễ dàng và đầy hứng khởi với những chuyến bay tuyệt vời từ chúng tôi.
            </p>
            <ul class="footer__socials">
              <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
              <li><a href="#"><i class="ri-instagram-line"></i></a></li>
              <li><a href="#"><i class="ri-youtube-line"></i></a></li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Liên kết</h4>
            <ul class="footer__links">
              <li><a href="#">Trang chủ</a></li>
              <li><a href="#">Khách sạn</a></li>
              <li><a href="#">Du thuyền</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Liên hệ chúng tôi</h4>
            <ul class="footer__links">
              <li>
                <a href="#">
                  <span><i class="ri-phone-fill"></i></span> +84 362.137.827
                </a>
              </li>
              <li>
                <a href="#">
                  <span><i class="ri-record-mail-line"></i></span> info@PTITAirline
                </a>
              </li>
              <li>
                <a href="#">
                  <span><i class="ri-map-pin-2-fill"></i></span> Hà Nội, Việt Nam
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Đăng ký</h4>
            <form action="/">
              <input type="text" placeholder="Nhập email của bạn" />
              <button class="btn">Đăng ký</button>
            </form>
          </div>
        </div>
        <div class="footer__bar">
          All rights reserved.
        </div>
      </footer>
</body>
</html>