<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="stylesheet" href="css/styles.css" />
    <title>Trọn gói | PTIT Airline</title>
  </head>
  <body style="background-image: url('assets/background.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                ">
  </body>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="index.html">
            <img src="assets/logo.png" alt="logo">
          </a>
          <!-- <img src="assets/logo.png" alt="logo"> -->
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="index.html">TRANG CHỦ</a></li>
        <li><a href="tourpage.html">TOUR</a></li>
        <li><a href="package.html">TRỌN GÓI</a></li>
        <li><a href="contact.html">LIÊN HỆ</a></li>
	      <li><a href="about.html">ABOUT US</a></li>
        <li><a href="#">ĐẶT VÉ NGAY</a></li>
      </ul>
      <div class="nav__btns">
        <a href="booking.html" class="btn">ĐẶT VÉ NGAY</a>
        <a href="lookup.html" class="btn">TRA CỨU VÉ</a>
      </div>
    </nav>

    <header id="home">
      <div class="header__container">
        <div class="header__content">
          <h1>Trọn gói</h1>
          <p>Khám phá các gói du lịch của chúng tôi</p>
        </div>
        <div class="header__image">
          <img src="assets/header.png" alt="header" />
        </div>
      </div>
    </header>

    <section class="section__container package__container">
      <h2 class="section__header">Gói du lịch độc quyền</h2>
      <p class="section__description">
        Dù bạn đang tìm kiếm những chuyến phiêu lưu đầy thú vị, sự thư giãn nhẹ nhàng hay hành trình khám phá văn hóa độc đáo, chúng tôi đều có những gói dịch vụ được thiết kế riêng dành cho bạn.      </p>
      <div class="package__grid">
        <div class="package__card">
          <img src="assets/destination-6.jpg" alt="package 1" />
          <div class="package__details">
            <h4>Thoát ly nhiệt đới</h4>
            <p>7 ngày tại Phú Quốc</p>
            <button class="btn">Đặt ngay</button>
          </div>
        </div>
	<br>
        <div class="package__card">
          <img src="assets/destination-7.png" alt="package 2" />
          <div class="package__details">
            <h4>Chuyến phiêu lưu Châu Âu</h4>
            <p>10 ngày khám phá khắp châu Âu</p>
            <button class="btn">Đặt ngay</button>
          </div>
        </div>
	<br>
        <div class="package__card">
          <img src="assets/destination-8.jpg" alt="package 3" />
          <div class="package__details">
            <h4>Trải nghiệp mùa lễ hội</h4>
            <p>5 ngày tại Đà Nẵng</p>
            <button class="btn">Đặt ngay</button>
          </div>
        </div>
	<br>
        <div class="package__card">
          <img src="assets/destination-9.png" alt="package 4" />
          <div class="package__details">
            <h4>Những điểm nhấn ở Châu Á</h4>
            <p>8 ngày ở Nhật Bản và Hàn Quốc</p>
            <button class="btn">Đặt ngay</button>
          </div>
        </div>
      </div>
    </section>

    <footer id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#" class="logo">PTIT Airline</a>
          </div>
          <p>
            Khám phá thế giới dễ dàng và đầy hứng khởi với những chuyến bay tuyệt vời từ chúng tôi.
          </p>
          <ul class="footer__socials">
            <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
            <li><a href="#"><i class="ri-instagram-line"></i></a></li>
            <li><a href="#"><i class="ri-youtube-line"></i></a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Liên kết</h4>
          <ul class="footer__links">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Khách sạn</a></li>
            <li><a href="#">Du thuyền</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Liên hệ chúng tôi</h4>
          <ul class="footer__links">
            <li>
              <a href="#">
                <span><i class="ri-phone-fill"></i></span> +84 362.137.827
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-record-mail-line"></i></span> info@PTITAirline
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-map-pin-2-fill"></i></span> Hà Nội, Việt Nam
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Đăng ký</h4>
          <form action="/">
            <input type="text" placeholder="Nhập email của bạn" />
            <button class="btn">Đăng ký</button>
          </form>
        </div>
      </div>
      <div class="footer__bar">
        All rights reserved.
      </div>
    </footer>
    <script src="js/package.js"></script>
  </body>
</html>
