/* Reset cơ bản */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Chiều cao đầy đủ màn hình */
}

/* Container chính */
.login-container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

    width: 600px;
}

/* Form */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

h2 {
    text-align: center;
    color: #0056b3;
    margin-bottom: 0.5rem;
}

p {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* Form nhóm */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

label {
    font-size: 0.9rem;
    color: #333;
}

input {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

input:focus {
    outline: none;
    border-color: #0056b3;
    box-shadow: 0px 0px 4px rgba(0, 86, 179, 0.3);
}

/* Nút đăng nhập */
.login-btn {
    padding: 0.8rem;
    font-size: 1rem;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #003f7f;
}

/* Responsive */
@media (max-width: 480px) {
    .login-container {
        padding: 1.5rem;
        max-width: 90%; 
    }

    input, .login-btn {
        font-size: 0.9rem;
    }
}